# Prototype

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/jmoore/: Account.java  Client.java  ProtocolUtils.java  Protocore.java  Server.java
src/main/java/dev/jmoore/cache/: Cache.java  Store.java
src/main/java/dev/jmoore/log/: Log.java  LogRoute.java  Loggy.java
src/main/java/dev/jmoore/net/: H.java  PacketManager.java  PacketRegister.java
src/main/java/dev/jmoore/net/listeners/: ClientListener.java  ServerListener.java  ServerSessionListener.java
src/test/java/: Tests.java
